EMAIL_USER=thebrandondelgado@gmail.com
EMAIL_PASS=gerFem-fevsav-hyqpu0
JWT_SECRET=super-password
FRONTEND_URL=http://localhost:8888
SENDGRID_API_KEY='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'
FROM_EMAIL='thebrandondelgado@gmail.com'