EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=super-password
FRONTEND_URL=http://localhost:8888
SENDGRID_API_KEY='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'
FROM_EMAIL='thebrandondelgado@gmail.com'